<!DOCTYPE html>
<html>

<head>
  <!-- <link herf="./Sans Forgetica/SansForgetica-Regular" rel="stylesheet"> -->
  <meta charset="UTF-8">

  <style>
    @font-face {
      font-family: 'Sans Forgetica Regular';
      src: url('SansForgetica-Regular.otf');
    }

    #flex {
      display: flex;
      width: 8.5in;
      justify-content: space-between;
    }

    #side1 #side2 {
      display: flex;
      width: 50%;
      justify-content: center;
    }

    #item {
      page-break-inside: avoid;
    }

    #text {
      display: flex;
      font-size: 0.2in;
      font-weight: 100;
      font-family: 'Sans Forgetica Regular';
    }

    #textNoFont {
      display: flex;
      font-size: 0.2in;
      font-weight: 100;
      /* font-family: 'Sans Forgetica Regular'; */
    }

    #writeBox {
      display: flex;
      width: 3.9in;
      height: 0.5in;
      margin-top: 0.5in;
      border-bottom-width: 0.025in;
      border-bottom-color: black;
      border-bottom-style: solid;
      border-top-width: 0.025in;
      border-top-color: black;
      border-top-style: solid
    }
  </style>
</head>

<body>
  <div id="flex">
    <div id="side1">

    </div>
    <div id="side2"></div>
  </div>
  <script src="index.js"></script>
</body>

</html>